{
  "name": "PostIL Tracker 2",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Track packages with PostIL",
  "homepage_url": "http://postil.com",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "PostIL",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "http://postil.herokuapp.com/*"
  ]
}